---
apiVersion: tnc.ibm.com/v1beta1
kind: Orchestration
metadata:
  name: tnco
  namespace: {{ cp4na_ns }}
spec:
  license:
    accept: true
  featureconfig:
    siteplanner: true
  version: {{ ver }}
